

         _______________________________________________
        /______________________________________________/ `,
      ,`                                               `,  `,
    ,`                                                   `,/ |
   |                       ______                         |  |
   |                      /      \                        | /|
   |_____________________|___||___|_______________________|/ |
   |                     |  _||_  |                       |  | 
   |                      \|____|/                        |  |
   |                       \____/                         |  |
   |                                                      |  |
   |                                                      |  |
   |                                                      |  |
   |                                                      |  |
   |                                                      |  |
   |                                                      | /
   |______________________________________________________|/