             

                __________________________________
               /                                 /|
              /                                 / |
             /_________________________________/  |
             |________________________________ |  |
             /                               /||  |
            /_______________________________/ ||  |
            |          =_________=          | /|  |
            |_______________________________|/ |  | 
             ||          =________=           ||  |
             ||_______________________________||  |
             ||          =________=           ||  |
             ||_______________________________||  |
             ||          =________=           ||  /
             ||_______________________________|| /| 
             ||_______________________________||/||
             ||                               ||  
             ||                               ||

