  _______________________________________________________________
 |\ ______________________________|____________________________ /|
 |||                              |\                           |||
 ||| “1910” I moved with my dad   | >                          |||
 ||| and mom to this house.       |>_________________________  |||
 ||| The first day I heard a      |>                           |||
 ||| weird noise                  ||_________________________  |||
 ||| but it was probably          |>                           |||
 ||| something stupid so I        |<_________________________  |||
 ||| ignored it. Months past and  | \                          |||
 ||| nothing happened. One night  | |________________________  |||
 ||| I heard my mom screaming     | >                          |||
 ||| so I went to her room an     |/_________________________  |||
 ||| my mom stool still and       ||                           |||
 ||| looked at me and started     ||_________________________  |||
 ||| to say something in another  |>                           |||
 ||| languages “Tha petháneis”.   |>_________________________  |||
 ||| She kept repeating it over   ||                           |||
 ||| and over again. After a few  |\_________________________  |||
 ||| minutes she started       66 |/                        69 |||
 |||______________________________|____________________________|||
 |/_______________________________|_____________________________\|

