                                              .---------.                                                 
                                            -`           `-                                                
                                           / _           _ \                                             
                                          + | \         / | +                                            
                                         /  |   \     /   |  \                                            
                                         +  \____\   /____/  +                                            
                                         +                   +                                            
                                         :  /\/\  /\/\  /\/\ :                                            
                                         / |    \/    \/    | \                               
                                        --  \/\/\/\/\/\/\/\/   -.                    
                                     .`                           `.      
                                   .`                               `.          
                                 .`                                   `.        
                               .`                                       `.     
                              ,                                           .    .,,,,.
                               ,      |                           |`.       ..`     .
                                ,    /|                           |  `.           .`
                                  , /  `.                        .`     `.      .`
                                        |                       |        `._.`
                                        `.                      .`
                                         \                     /
                                          \                   /
                                           \                 /
                                            \               /
                                             \             /
                                              \.          /                                             
                                              ./         -/                                              
                                             `/        ./                                               
                                             /`       -/                                                
                                           `/.      `+:                                                 
                                          .--      `/+`                                                  
                                       .--`     `-//`                                                    
                                      ::.   `-://:.                                                       
                                     :/  `:::-`                                                            
                                    /` `+/`                                                                
                                    :  -/                                                                   
                                    / .:                                                            
                                    /`:.                                           
                                     //y`                   
