        ______________                                       
      _|              |_                       
     /   __        __   \           
   _|   /  \      /  \   |_                    
  |_   |    |    |    |   _|                 
    |__ \__/      \__/ __|                   
       |_____     ____|                     
             |   |                          
             |   |                        
             |   |                       
             |   |                         
             |   |                        
             |   |                        
             |   |                          
          ___|   |                          
         |       |                           
         |___    |                            
          ___|   |                                             
         |       |                      
         |___    |                                                       
            |____|

     