             __________________
            /_________________/|
         ___|   ____________  ||___
        /___|  ||   _|_     | |/__/|
     ___|   ___|/    |      |__   ||___
    /___|  ||                  |  |/__/|
    |______|/      R.I.P.      |______|/
     |                               ||
     |\      _________________   \|  ||
     | \    |Elizabeth Alberts|   \/ ||
     | /|   |_________________|    | ||
     |  \ _______________________  \_||
     |   |  Born: 4 March 1940   |   ||
     |   | Died: 2 December 1960 |   ||
     |   |_______________________|   ||
     |                               ||
     |          \/                   ||
     |  /        |                   ||
     | |          \|                 ||
  ___|/           /                \ ||____
 /   |___________|__________________\|/   /|
/________________________________________/ /
|________________________________________|/ 
