         
                                                          ,---__,------__---.
     ___________________________________________________,'////<:=      ]\\\\\`.
    /                                                  ///__---^~~"""~~^---__\\\              
    |      Bundesrepubliek Deutschland                //,' D E T E C T I V E `.\\                
    |       .;;;;;;;;;.                              /  \   __---^~~~^---__   /  \                
    |      ;;;;;;;;;;;;;        Name:               /,.  \,'   /.-----.\   `./  ,.\                  
    |      ;;    '    ;;        Nikolas Othmann    //  `.     MMM ,^. MMM     ,'  \\                  
    |      ;       _   ;                          //.--. ~~^^---^~   ~^---^^~~ .--.\\                   
    |     n; ___`^/___,;n       Date of Birth:   //  '> \  __--'^^~~~^^`--__  / <'  \\                    
    |     )|'()'` '`()`|(       17 feb 1911       \  / _-^  O   L   I   C  ^-_ \    /                     
    |     `(    ;.     )'                          \  ,'  P  __--^^^^^--__  E  `.  /                   
    |      \\ /``-' \ '/        Date of Expiry:     \ \   ,-^             ^-.   / /                  
    |       ||`_____  |         28 okt 1961         i  \,' ,^-__-^~/\^-__-^. `./  i                 
    |       `.',---  ,'                             |     /|#`|`.| ||**\ */-\     |                 
    |         \  ^  /                               !     '>#| `|`.||--/* \*<'    !                  
    |          `---'                                /     /|#|_|#_|||________\    \                  
    \_____________________________________________ /      \   *   *||.| |#| |/     \
                                                  i        \**\ */-[]|`.|#| /       i
                                                  |         \-/* \/~~\`|`.|/        |
                                                  |   /`.    `. ./_[]_\.`,'   ,'\   |
                                                  !  /   `-.   ^|______|^  ,-'   \  !
                                                   \ `.     ~~^--_____--^~~     ,' /
                                                    \  `-_       Berlin      _-'  /
                                                     `.   ^~--._________.--~^   ,'
                                                       ^-_                   _-^
                                                          ^~--__ 1 6 4 __--~^
                                                                `.   ,'
                                                                  `-'



  