|          |  (  __________  )   |=================||=================|   (  __________  )  |          |
|          |  ( |  \\\\\\  | )   \   .    .       .|| .   :` .'  `:   /   ( |          | )  |          |
|          |  ( |  |    |  | )    \___         .   ||     :) _  ( ___/    ( |  ///\\\  | )  |          |
|          |  ( | ( o  o ) | )        \  .    .    ||.     `:_)_,/        ( | ( o  o ) | )  |          |
|          |  ( |  | ^  |  | )         \__      .  ||    .    __/         ( | /| ^  |\ | )  |          | 
|          |  ( |   \- /   | )            \________||________/            ( | \\\- /\\\| )  |          |
|          |  ( | ___||___ | )                                            ( | ___||___ | )  |          |
|          |  ( |/   \/   \| )     __________________________________     ( |/   \/   \| )  |          |
|          |  ( |__________| )    |\ ____________ /||\ ____________ /|    ( |__________| )  |          |
|          |  (______________)    | |            | || |            | |    (______________)  |          |
|          |                      | |     }{     | || |     }{     | |                      |          |
|          |                      | |     }{     | || |     }{     | |                      |          |
|          |                      | |            | || |            | |                      |          |
|          |                      | |____________| || |____________| |                      |          |
|          |                      |  ____________O || O____________  |                      |          |
|          |                      | |            | || |            | |                      |          |
|          | ________________     | |    }||{    | || |    }||{    | |     ________________ |          |
|          |/_______________/|    | |     ||     | || |     ||     | |    |\_______________\|          |
|          |  ____________  ||    | |     ||     | || |     ||     | |    ||  ____________  |          |
|          | |            | ||    | |    }||{    | || |    }||{    | |    || |            | |          |
|          | |           o| ||    | |____________| || |____________| |    || |o           | |          |
|          | |____________| ||____|________________||________________|____|| |____________| |          |                             
|        .`|________________||  ========================================  ||________________|`.        |
|      .`  |                | ============================================ |                |  `.      |
|    .`                     ================================================                     `.    |
|  .`                     ====================================================                     `.  |
|.`                     ========================================================                     `.|
|                     ============================================================                     |
|                   ================================================================                   |
|                 ====================================================================                 |
|               ========================================================================               |
|______________________________________________________________________________________________________|