         				     ||                      _________________                 |
         				     ||                     (  _____________  )                |
      				             ||                     ( | /  \    /\  | )                |
    	__________________________      \\\\\||                     ( |/    \  /  \ | )                |
       |\ ______________________ /|      /_  ||                     ( |   /\ \/    \| )                | 
       | |   ______    ______   | |      <  (//)                    ( |  /  \/      | )                |
       | |  |      |  |      |  | |      \_//|\\\                   ( | /    \      | )                |
       | |  |      |  |      |  | |      _((_\ \))_                 ( |/______\_____| )                |
       | |  |      |  |      |  | |     /          \                ( |_____________| )                | 
       | |  |      |  |      |  | |    /   |     \  \               (_________________)                |
       | |  |______|  |______|  | |    |  /       | /                                                  | 
       | |                  _   | |    | |        ||                       ____                        |
       | |                 (_)  | |    | |        ||			  /    \                       |
       | |   ______    ______   | |    |_|________|)                     /______\                      |
       | |  |      |  |      |  | |    ( )        )			    ||                         |
       | |  |      |  |      |  | |      |\      |			    ||                         |
       | |  |      |  |      |  | |      |   |   |			   (  )                        |
       | |  |      |  |      |  | |      (   |   |		__________(____)__________             |
       | |  |      |  |      |  | |      |   |   |		|   __________________	 |             |
       | |  |      |  |      |  | |      |___|___|		|  |__________________|	 |             |
       | |  |      |  |      |  | |      /  //  /		|   __________________	 |             |
       | |  |______|  |______|  | |      `-' `-'	 	|  |		    ()|	 |	       |
_______| |______________________|_|_____________________________|  |__________________|  |_____________|
								|________________________|	       |
     `===========================================================`				       |
    `=============================================================`				       |
   `===============================================================`                                   |
  `=================================================================`                                  |
 `===================================================================`                                 |
`=====================================================================`				       |
												       |
_______________________________________________________________________________________________________|

