                                                                   ||__________________________________|
      ___________________________                                  || _______________  _______________ |
     (  _______________________  )                                 |||/  \   _| |  __||   _______   _ ||
     ( |  ****            ,'   | )                                 |||\  /  | | |_|  ||  ( _____ ) | |||
     ( | ******          :     | )                                 ||| \/   | | | |  ||  (|_____|) | |||
     ( |********         :     | )                                 |||_/\___|_|_|_|__||__(_______)_|_|||
     ( | **||**           `:___| )                                 |||_______________  _______________||
     ( |___||__________________| )                                 |||_| |  |  |__|| ||_|  ||   __| |_||
     ( |___/\__________________| )    _.--"""""""--._              ||| | |__|  |  ||_|| |  ||__|  | | ||
     (___________________________)  .'               '.            |||_|_|__|__|__||_||_|__||__|__|_|_||
     0                             /         o         \           |||_______________  _______________||
    /_\                            |    o         o    |     ____  |||_|  |  __| |_ _||   | |_ _    __||
    |~| ___                        |      o     o      |    |    | ||| |  |_|  | | | ||  _| | | |__|  ||
    |~| \_/                        |         o         |    |    | ||| |  | |  | | | ||_| | | | |  |  ||
   _|_|__|___                      |    o         o    |    |____| |||_|__|_|__|_|_|_||_|_|_|_|_|__|__||
   | ______ |                      |.-.      o      .-.|      ||   ||  ______________  ______________  |
   ||      ||                      /   |  o     o  |   \      ||   || |              ||              | |
   ||      ||      _______________/____|___________|____\_____||___||_|_             ||              | |
   ||o     ||     /                                          /__\       \          O || O            | |
   ||      ||    /_______________________________________________________\           ||              | |
   ||______||    |_______________________________________________________|           ||              | |
___| ______ |______|                                                   |_____________||______________| |
   |/      \|      |                                                   |_______________________________|
                   |                                                   |                               |
                 "=|                                                   |="                             |
                "==|                                                   |=="                            |
               "===|                                                   |==="                           |
              "====|___________________________________________________|===="                          |
             "==============================================================="                         |
            "================================================================="                        |
                                                                                                       |
_______________________________________________________________________________________________________|
