                                                                                       |\______________|
      ___________________________                                                      || _____________|
     (  _______________________  )                                                     |||/  \   _| |  |
     ( |  ****            ,'   | )                                                     |||\  /  | | |_||
     ( | ******          :     | )                                                     ||| \/   | | | ||
     ( |********         :     | )                                    _________________|||_/\___|_|_|_||
     ( | **||**           `:___| )                                   |       | |       |||_____________|
     ( |___||__________________| )                                   |       | |       |||_| |  |  |__|| 
     ( |___/\__________________| )    _.--"""""""--._                |_______|_|_______||| | |__|  |  ||
     (___________________________)  .'               '.              |_________________|||_|_|__|__|__||
     0                             /         o         \             |       | |       |||_____________|
    /_\                            |    o         o    |     ____    |       | |       |||_|  |  __| |_|
    |~| ___                        |      o     o      |    |    |   |       | |       ||| |  |_|  | | |
    |~| \_/                        |         o         |    |    |   | O     | |       ||| |  | |  | | | 
   _|_|__|___                      |    o         o    |    |____|   |       | |       |||_|__|_|__|_|_|
   | ______ |                      |.-.      o      .-.|      ||     |_______|_|_______||  ____________|
   ||      ||                      /   |  o     o  |   \      ||     |_________________|| |            |
   ||      ||      _______________/____|___________|____\_____||_____|___    | |       || |            |
   ||o     ||     /                                          /__\       \    | |       || |            |
   ||      ||    /_______________________________________________________\   | |       || |            |
   ||______||    |_______________________________________________________|   | |       || |            |                             
___| ______ |______|                                                   |_____|_|_______|| |____________|                               
   |/      \|      |                                                   |               \|______________|
                   |                                                   |                               |
                 "=|                                                   |="                             |
                "==|                                                   |=="                            |
               "===|                                                   |==="                           |
              "====|___________________________________________________|===="                          |
             "==============================================================="                         |                                                               
            "================================================================="                        |                                                                 
                                                                                                       |
_______________________________________________________________________________________________________|
