                                             ||                      _________________                 |
                                             ||                     (  _____________  )                |
                                             ||                     ( | /  \    /\  | )                |
        __________________________      \\\\\||                     ( |/    \  /  \ | )                |
       |\ ______________________ /|      /_  ||                     ( |   /\ \/    \| )                |
       | |   ______    ______   | |      <  (//)                    ( |  /  \/      | )                |
       | |  |      |  |      |  | |      \_//|\\\                   ( | /    \      | )                |
       | |  |      |  |      |  | |      _((_\ \))_                 ( |/______\_____| )                |
       | |  |      |  |      |  | |     /          \                ( |_____________| )                |
       | |  |      |  |      |  | |    /   |     \  \               (_________________)                |
       | |  |______|  |______|  | |    |  /       | /                                                  |
       | |                  _   | |    | |        ||                       ____                        |
       | |                 (_)  | |    | |        ||                      /    \                       |
       | |   ______    ______   | |    |_|________|)                     /______\                      |
       | |  |      |  |      |  | |    ( )        )                         ||                         |
       | |  |      |  |      |  | |      |\      |                          ||                         |
       | |  |      |  |      |  | |      |   |   |                         (  )                        |
       | |  |      |  |      |  | |      (   |   |              __________(____)__________             |
       | |  |      |  |      |  | |      |   |   |              |   __________________   |             |
       | |  |      |  |      |  | |      |___|___|              |  |__________________|  |             |
       | |  |      |  |      |  | |      /  //  /               |   __________________   |             |
       | |  |______|  |______|  | |      `-' `-'                |  |                ()|  |             |
_______|_|______________________|_|_____________________________|  |__________________|  |_____________|
                                                                |________________________|             |
______________________________                      `==================================================|
        /|     |_______|     |\                    `===================================================|
       / |     |_______|     | \                  `====================================================|
      /  |     |_______|     |  \                `=====================================================|
_____/___|_____|_______|_____|___\              `======================================================|
                hatch                          `=======================================================|
                                                                                                       |
<------------Enter left door                                                Enter right door---------->|
_______________________________________________________________________________________________________|
