                                                                        _______________________        |
      ___________________________                                      |  ________   ________  |       |
     (  _______________________  )                                     | |        | |    ___ | |       |
     ( |  ****            ,'   | )                                     | |        | |  ,',.('| |       |
     ( | ******          :     | )                                     | |        | | :  .'  | |       |
     ( |********         :     | )                                     | |        | | :) _  (| |       |
     ( | **||**           `:___| )                                     | |        | |  `:_)_,| |       |
     ( |___||__________________| )                                     | |________| |________| |       |
     ( |___/\__________________| )    _.--"""""""--._                  |  ________   ________  |       |
     (___________________________)  .'               '.                | |        | |        | |       |
     0                             /         o         \               | |        | |        | |       |
    /_\                            |    o         o    |     ____      | |        | |        | |       |
    |~| ___                        |      o     o      |    |    |     | |        | |        | |       |
    |~| \_/                        |         o         |    |    |     | |        | |        | |       |
   _|_|__|___                      |    o         o    |    |____|     | |________| |________| |       |
   | ______ |                      |.-.      o      .-.|      ||       |_______________________|       |
   ||      ||                      /   |  o     o  |   \      ||                                       |
   ||      ||      _______________/____|___________|____\_____||________                               |
   ||o     ||     /                                          /__\       \                              |
   ||      ||    /_______________________________________________________\                             |
   ||______||    |_______________________________________________________|                             |                             
___| ______ |______|                                                   |_______________________________|                               
   |/      \|      |                                                   |                               |
                   |                                                   |                               |
                 "=|                                                   |="                             |
                "==|                                                   |=="                            |
               "===|                                                   |==="                           |
              "====|___________________________________________________|===="                          |
             "==============================================================="                         |                                                               
            "================================================================="                        |                                                                 
                                                                                                       |
_______________________________________________________________________________________________________|

 
