                                     |                              _________________________________  |
                                     |                             |                |                | |
                                  ___|___                          |----------------+----------------| |
                                 /       \                         |________________|________________| |
                                /_________\                                                            |
                                        |                        |\    /|                              |
                                         O                       \ \  / /                     |\       |
                                                                  \ \/ /                      | |      |
____                                                               \_\/             _____     | |      |
____|                                  ____________                |  |            / o   |)   | |      |
 |                                    /            \               ()() /^^^^^^^^^|      |    |_|      |
_|_______                            |______()______|                   ^^^^^^^^^^|______|    ||       |
_________|                           |              |            /|    _____                           |
     |                           ____|______________|____       / |   |     \                          |
_____|_______                   |________________________|      | |   |      |=======================0 |
_____________|                                                  | |   |_____/                          |
          |                                                     | |                                    |
__________|_______                                              | |                                    |
__________________|                                             |_|==============================0     |
               |                                              ________________________________________ |
_______________|_______                                      |________________________________________||
_______________________|                                      ||                                    || |
                    |                                         ||           .__.                     || |
____________________|________                                 ||         .`    `.                   || |
_____________________________|                .---.           ||         | ~~~~ |                   || |
                          |              (\./)     \........- ||         |  ~~  |                   || |
__________________________|______________>' '<   (__.'""""""__||_________|______|___________________||_|                                                                                                       
                                         " ` " "                                                       |
                                                                                                       |
                                                                                                       |
                                                                     	                               |
_______________________________________________________________________________________________________|
