o(=(=(=(=)=)=)=)o                                                        ___________                 |
 !!!!!!}!{!!!!!!                                                ___ 	|  __  	__  |	 Menu:       |
 !!!!!} | {!!!!!                                               /   \    | |  | |  | |    Help        |
 !!!!}  |  {!!!!     _!_     ()              ()     _!_       | //  |   | |  | |  | |    Settings    |
 !!!'   |   '!!!    |   |    ||______________||    |   |      |     |   | |__| |__| |                |
 ~@~----+----~@~    |___|    |                |    |___|       \___/    |  __   __()|                |
 !!!    |    !!!      |      |      ~@@~      |      |       _________  | |  | |  | |                |
 !!!    |    !!!     ( )     |_pillow_________|     ( )     |____-____| | |  | |  | |                |
 !!!____|____!!!  __(___)__  {_______}{_______}  __(___)__  |____-____| | |  | |  | |                |
 !!!=========!!!   |__-__|   /%%%%%%%%%%%%%%%%\   |__-__|   |____-____| | |__| |__| |                |
_!!!_________!!!___|_____|_ /%%%%%%%%%%%%%%%%%%\ _|_____|___|____-____|_|___________|________________|
                   |     | /%%%%%%%%%%%%%%%%%%%%\ |     |   |/       \|     door                     |
                          /%%%%%%%%%%%%%%%%%%%%%%\ cabinet      ___________________________          |
                         /%%%%%%%%%%%%%%%%%%%%%%%%\            _/=========================\_         |
                        /%%%%%%%%%%%%%%%%%%%%%%%%%%\	      _/===========================\_        |
                       /!!!!!!!!!!!!!!!!!!!!!!!!!!!!\	     _/=============================\_       |
                      |!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|      _/===============================\_      |
                      |!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|     _/_________________________________\_     |
                      |------------------------------|                                               |
_____________________________________________________________________________________________________|
