               |                        ||                          _____              |    ;-'_ .' \.-|
             __|__                      ||     |\                   \   /              |     \  '-`_ \ |
            /     \                     ||     | |         ==========| |               |     /   )  '-\|
           /_______\                   (//)    |/      /\           /___\              |     \   ) _.-/|
             |                         (//)    ||      ||       |\     ____            |     /_.-`.  / |
             O                         (//)    O       ||       | |   |    |           |    ;-.    '/.-|
                                       //\\            ||       | |   |    |          _)       '.  /   |
                                      //  \\           ||       | |   |O   |       _\(_)/_       '/ .--|
                                     ((    ))          ||       | |   |____|   /)   /(O)\              |
                                     ||    ||       ,__||__,    |_|   ||      (_|                      |
                                     ((    ))   /|)    ||       ||    O       | |                      |
 ______________________               \\  //   |o|     ()       ||            | |                      |
 \\                    \               \\//    | |              O             | |                      |
  \\                    \                      | |                            | |                      |
  |\\   )             )  \                     |||                           ((_|                      |
  ||\\                    \                    |||                             ||                      |
  || \\                    \                                   ___             ||                      |
  ||  \\                    \                                 /   \                                    |
  ||   \\                    \                               / O O \                                   |
  ||    \\                    \                             |   O   |              i________i          |
  ||     \\                    \                        ,   |       |   ,          I        I          |
  ||      \\                    \                        \  /(     )\  /           I________I          |
  ||       \\                    \                        \/| )   ( |\/            I        I          |
  ||        \\                    \                         |(     )|              I________I          |
  ||         \\                    \                         |   | |              /        /I          |
  ||          \\                    \                        |   | |             (________( I          |
__||___________\\  )             )   \_______________________|   | |_____________I__I_____I_I__________|
  ||____________\\____________________\                      |   /-'             I  I     I I          |
                                                             |_.'                I        I            |
                                                                                                       |
                                                                                                       |
_______________________________________________________________________________________________________|

 