
              ______________________
            _(                      )_
           (                          )  
           |                          |
           |                          |
___________|__________________________|_______________          
           |     ___    ___    ___    |
           |    |   |  |   |  |   |   |
           (    | ? |  | ? |  | ? |   )
            \   |___|  |___|  |___|  /
             \                      /
              \                    /
               \                  /
                \                /
                (______     _____) 
                       \   /
                        \_/
