  __________________________________________________________
 (                                                          )
 (    __________________________________________________    )
 (    )%%%%%%%%%%%%%%%%%                     :  (      (    )
 (    )%%%%%%%%%%%%%%%%%%                    :       ) (    )
 (    )%%%%%%%%%%%%%%%%%                      `,  (    (    )
 (    )%%%%|  |%//%%%%|                          `,    (    )
 (    )%%|||  |//%%%  |                             `,_(    )
 (    ) %\\|   /%%   |O                                (    )
 (    )   \   |     /||\                               (    )
 (    )    |  |      /\                                (    )
 (    )\\\\|  |\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(    )
 (    )\\\/    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(    )
 (    )________________________________________________(    )
 (                                                          )
 (__________________________________________________________)