
      J   L-"""-,,__.-"-.-=a.  ,:--"---=.
       )        P'-    `  ,`88P' `.|   .'
       L         .-    `.a8 `8: -=a)\__:
       L         --     .:`  `"a ,`b.`J      
       |          -      .`.   >,   .a(       
        \_                .:. (8' -'' `)    
        )8\._          8   .:. "=.   )8:   
        :"P=``-        `a   `:.  ``,aP:J   
        (               `a.   `-  ,8"aP| 
        L        ,        `a...::-8aP"dJ:
       J.a=.      ``,      `"88:::.(``"::
        >-. \::.aa.`.'-.      `":(.`,  ,L
       (   \ \(` `":.',.',      ,`--. .:|
       .b     \:    `:. '..` ,,_.::::da`J 
       |`)   . ` _.---':: )`..``':'"="'.a\                 
       L   \):--'       `-'--.:.`.'.` :P' )               
      /.:=.J                    ```""""-"'                       
      `'
