 |       |        |        |       |      |       |      |      |       |      | |
_|_______|________|________|_______|______|_______|______|______|_______|______|_/
___________|___|_______________________________________________________|___|   |
           |   |          \                                            |   |   |
           |   |           \                                           |   |   |
           |   |            |                                          |   |   |
           |   |           /                                           |   |   |
___________|   |__________/____________________________________________|   |___|
           |___|                                                       |___|   |
            |  |                                                               |
            |  |                                                               |
            \  \                 ___________________________________           |                                   
             |  |               |()_______________________________()|          |                                   
              \  \              |                                   |          |
               |  |             |                                   |          |
                \  \            |                                   |          |
                 |  |           |                                   |          |
                  \  \          |                                   |          |
                   \_ \_        |                                   |          |
                     \  \       |                                   |          |
                      \_ \_     |                                   |          |
                       \_  \__  |                                   |          |
                         \__  \_|___                                |          |
                            \__     \_______________________________|__________|
                               \_______________________________________________|                                               
                                                                               |
                                                                               |
                                                                               |
                                                                               |
                                                                               |
                                                                               |
                                                                               |


                         