 __________________________________________
|                                          |
|                   _______________        |
|                  |               |       |
|       ___________| (1)  (2)  (3) |       |
|      |   ____                    |       |
|      |  /    \     (4)  (5)  (6) |       |
|      |  | () |                   |       |
|      |  \____/     (7)  (8)  (9) |       |
|      |___________                |       |
|                  |      (0)      |       |
|                  |_______________|       |
|__________________________________________|

