           _______   ________  ________  ________  ________  _______              ________ ________  ________  _____ ______                                
          |\  ___ \ |\   ____\|\   ____\|\   __  \|\   __  \|\  ___ \            |\  _____\\   __  \|\   __  \|\   _ \  _   \                              
          \ \   __/|\ \  \___|\ \  \___|\ \  \|\  \ \  \|\  \ \   __/|           \ \  \__/\ \  \|\  \ \  \|\  \ \  \\\__\ \  \                             
           \ \  \_|/_\ \_____  \ \  \    \ \   __  \ \   ____\ \  \_|/__          \ \   __\\ \   _  _\ \  \\\  \ \  \\|__| \  \                            
            \ \  \_|\ \|____|\  \ \  \____\ \  \ \  \ \  \___|\ \  \_|\ \          \ \  \_| \ \  \\  \\ \  \\\  \ \  \    \ \  \                           
             \ \_______\____\_\  \ \_______\ \__\ \__\ \__\    \ \_______\          \ \__\   \ \__\\ _\\ \_______\ \__\    \ \__\                          
              \|_______|\_________\|_______|\|__|\|__|\|__|     \|_______|           \|__|    \|__|\|__|\|_______|\|__|     \|__|                          
                       \|_________|                                                                                                                        
                                                                                                                                                           
                                                                                                                                                           
        ________  ________  ________  ________  _________  _______   ___  ________              _____ ______   ________  ________   ________  ________ TM    
       |\   ____\|\   __  \|\   __  \|\   ____\|\___   ___\\  ___ \ |\  \|\   ___  \           |\   _ \  _   \|\   __  \|\   ___  \|\   __  \|\   __  \    
       \ \  \___|\ \  \|\  \ \  \|\  \ \  \___|\|___ \  \_\ \   __/|\ \  \ \  \\ \  \          \ \  \\\__\ \  \ \  \|\  \ \  \\ \  \ \  \|\  \ \  \|\  \   
        \ \  \    \ \   __  \ \   _  _\ \_____  \   \ \  \ \ \  \_|/_\ \  \ \  \\ \  \          \ \  \\|__| \  \ \   __  \ \  \\ \  \ \  \\\  \ \   _  _\  
         \ \  \____\ \  \ \  \ \  \\  \\|____|\  \   \ \  \ \ \  \_|\ \ \  \ \  \\ \  \          \ \  \    \ \  \ \  \ \  \ \  \\ \  \ \  \\\  \ \  \\  \| 
          \ \_______\ \__\ \__\ \__\\ _\ ____\_\  \   \ \__\ \ \_______\ \__\ \__\\ \__\          \ \__\    \ \__\ \__\ \__\ \__\\ \__\ \_______\ \__\\ _\ 
           \|_______|\|__|\|__|\|__|\|__|\_________\   \|__|  \|_______|\|__|\|__| \|__|           \|__|     \|__|\|__|\|__|\|__| \|__|\|_______|\|__|\|__|
                                        \|_________|                                                                                                  
                                                                  Type "start" to begin                                                              V 1.00